# standard-api-pattern

./: ApplicationLayer.md  DataLayer.md  DomainLayer.md  InfrastructureLayer.md  PresentationLayer.md  README.md  StandardApiPattern.sln  UnitTesting.md
Application.Services/: Application.Service.csproj
Application.Services/Exceptions/: EntityNotFoundException.cs  SummarizedServiceOperationException.cs
Application.Services/IOC/: ServiceIOC.cs
Application.Services/Scope/Aggregate/: AggregateMapper.cs  AggregateService.cs  IAggregateService.cs  Services.md
Application.Services/Utilities/: QueryCaching.cs  QueryPaging.cs
Business.Core.Tests/: Domain.Core.Tests.csproj
Business.Core/Exceptions/: DomainPolicyViolationException.cs
Business.Core/Flags/: DataStatuses.cs
Data.Entities/DbContext/: EntityDbContext.cs
Data.Entities/Models/: Entity.cs
Data.Repository/: Data.Repository.csproj
Data.Repository.Tests/: Data.Repository.Tests.csproj
Data.Repository/Exceptions/: TechnicalViolationException.cs
Data.Repository/IOC/: RepositoryIOC.cs
Infrastructure.Cache/IOC/: CacheIOC.cs
Infrastructure.Cache/Services/: DefaultCacheManager.cs  ICacheManager.cs
Infrastructure.Logging/: Infrastructure.Logging.csproj
Infrastructure.Messaging/: Infrastructure.Messaging.csproj
Infrastructure.Messaging/IOC/: MessagingIOC.cs
Infrastructure.Messaging/Models/Interfaces/: IMessageObject.cs
Infrastructure.Messaging/Services/: IMessageBrokerService.cs  RabbitMQMessageBrokerService.cs
Presentation.Api/: Presentation.Api.csproj  Startup.cs
(+14 files in other folders)
